org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5

archives_base_name=garden-arsenal
mod_version=0.3.1
maven_group=multiteam

architectury_version=1.8.128

fabric_loader_version=0.11.2
fabric_api_version=0.31.0+1.16

forge_version=36.0.43