org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17-rc2

archives_base_name=garden-arsenal
mod_version=0.4.0
maven_group=multiteam

architectury_version=2.0.6

fabric_loader_version=0.11.3
fabric_api_version=0.34.9+1.17
rei_version=6.0.249-alpha
modmenu_version=2.0.0-beta.7

forge_version=36.1.0
jei_version=7.6.4.86