org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5

archives_base_name=garden-arsenal
mod_version=0.3.0
maven_group=multiteam

architectury_version=1.5.101

fabric_loader_version=0.11.1
fabric_api_version=0.30.3+1.16

forge_version=36.0.26